VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="687f23e6001ca9aed8f6"
VITE_APPWRITE_DATABASE_ID="687f259a001a9f0c50ac"
VITE_APPWRITE_COLLECTION_ID="687f26070027f98db2f6"
VITE_APPWRITE_BUCKET_ID="687f28b4000e88583457"

